A Program to print patterns

Pattern 1
A 
A B 
A B C 
A B C D 
A B C D E 
A B C D E F 

Pattern 2
& & & & & & & 
  & & & & &   
    & & &     
      &       

Pattern 3
          & 
        &   & 
      &       & 
    &           & 
  &               & 
& & & & & & & & & & & 

Pattern 4
    *
   ***
  *****
 *******
*********

Pattern 5
*
**
***
****
*****

Pattern 6
   *
  *A*
 *A*A*
*A*A*A*

Pattern 7 
    1
   232
  34543
 4567654
567898765

Pattern 8
 1  2  4  7
 3  5  8 11
 6  9 12 14
10 13 15 16

Pattern 9
A
B B
C C C
D D D D
E E E E E

Pattern 10
* * * * *
* * * *
* * * 
* *
*

Pattern 11  (Pascal's Triangle)
           1
         1   1
       1   2   1
     1   3   3    1
   1  4    6   4   1
 1  5   10   10  5   1

Pattern 12  (Floayd's Triangle)
1
2 3
4 5 6
7 8 9 10

Pattern 13
*           *
  *       *
    *   *
      *
    *   *
  *       *
*           *

Pattern 14
* * * * * * *
*         *
*       *
*     *
*   *
* *
*

Pattern 15
* * * * * * *
  *         *
    *       *
      *     *
        *   *
          * *
            *

Pattern 16
          *
        * *
      *   *
    *     *
  *       *
* * * * * *


Pattern 17
*
* *
*   *
*     *
*       *
* * * * * *

Pattern 18
         *
       *   *
     *       *
   *           *
 *               *
   *           *
     *       *
       *   *
         *

Pattern 19
         *
       *   *
     *       *
   *           *
 * * * * * * * * *
   *           *
     *       *
       *   *
         *         

Pattern 20
         *
       * * *
     *   *   *
   *     *     *
 *       *       *
   *     *     *
     *   *   *
       * * *
         *      

Pattern 21
         *
       *   *
     *       *
   *   *    *  *
 *       *       *
   *   *   *   *
     *       *
       *   *
         *